namespace : monitoring
configName: grafana-datasources

#Deployment
deployName: grafana
replicaSet: 1
app: grafana
containerName: grafana
containerImage: grafana/grafana:latest
portName: grafana
containerPort: 3000
limitsMemory: "1Gi"
limitsCpu: "1000m"
requestsMemory: 500M
requestsCpu: "500m"